SPRING_APPLICATION_NAME=weather-service
MONGODB_URI=mongodb://mongo:27017
MONGODB_DATABASE=telemetry
MONGODB_COLLECTION_LOGS=logs
MONGODB_COLLECTION_TRACES=traces
MONGODB_COLLECTION_METRICS=metrics
MONGODB_METRICS_EXPORT_INTERVAL=PT30S
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_LOGS_EXPORTER=none
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
